---
- name: Gather facts from FlashSystem and store in inventory
  hosts: ibm_flashsystems
  gather_facts: false
  become: false
  vars_files:
    - vars/authentication.yml
  tasks:
    - name: gather facts using ibm_svc_info
      ibm.spectrum_virtualize.ibm_svc_info:
        clustername: "{{ clustername }}"
        gather_subset: array
        token: "{{ api_token }}"
      register: results

    - name: Print out results.array
      ansible.builtin.debug:
        msg: "{{ results.Array }}"

    - name: use results.Array list to create facts for ibm_flashsystems
      ansible.builtin.set_fact:
        hosts_list: "{{ results.Array | map(attribute='hosts') | list }}"
        volumes_list: "{{ results.Array | map(attribute='volumes') | list }}"
        lun_list: "{{ results.Array | map(attribute='lun_count') | list }}"
      # ansible.builtin.set_fact:
      #   ibm_flashsystems "{{ ibm_flashsystems | combine( { item.key: item.value } ) }}"
      # loop: "{{ results.Array | dict2items }}"